[bdist_rpm]
release = 1.4
packager = Wari Wahab
requires = python
doc_files = CHANGELOG
            INSTALL 
            LICENSE
            MANIFEST
            README
            docsrc/LICENSE.portalocker
            docsrc/*.docbook
force_manifest = 1
