[bdist_rpm]
release = 1.3
packager = Wari Wahab
requires = python
doc_files = CHANGELOG
            INSTALL 
            LICENSE
            MANIFEST
            README
            docs/LICENSE.portalocker
            docs/*.docbook
force_manifest = 1
